<?php
$a = 5;
$b = '05';
var_dump($a == $b);  // Потому что при сравнении php пытается привести переменные к одному типу. В данном случае к числу.
var_dump((int)'012345');     // Потому что (int) преобразовывает данную строку в число (0 отбрасывается)
var_dump((float)123.0 === (int)123.0); // При строгом равенстве они не равны, потому что... не зная, возможно из-за погрешности представления числа с плавающей точкой

var_dump((int)0 === (int)'hello, world'); // Значение определяется по начальной части строки. Если строка начинается с верного числового значения, будет использовано это значение. Иначе значением будет 0 (ноль).
?>
